<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="keywords" content="poker">
  <meta name="description" content="This is a simplified poker">
  <title>poker</title>
  <link rel="stylesheet" href="dist/bundle.css">
</head>
<body>
  <section class="page-center">
    <form class="form-inline">
      <label for="exampleInputSessionName">Session Name:</label>
      <input type="text" class="form-control" id="input-session-name" placeholder="SessionName">
    </form>
    <br />
    <table class="table table-striped" id="default-points-list">
      <tr>
        <th>Label</th>
        <th>Value</th>
      </tr>
    </table>
    <button class="btn btn-primary" id="btn-create-session"> Create Session </button>
  </section>
  <script type="text/javascript" src="dist/commons.js"></script>
  <script type="text/javascript" src="dist/session_new.js"></script>
</body>
</html>
